sudo: false
language: python
python:
  - 3.8

install:
  - pip install -r client/requirements.txt
  - pip install -r server/requirements.txt

before_script:
  - python client/manage.py migrate
  - python server/manage.py migrate

script:
  - coverage run client/manage.py test product -v 3

after_success:
  - coveralls